"""
Пользователь вводит строку текста. Вывести каждое слово с новой строки.
✔ Строки нумеруются начиная с единицы.
✔ Слова выводятся отсортированными согласно кодировки Unicode.
✔ Текст выравнивается по правому краю так, чтобы у самого длинного
слова был один пробел между ним и номером строки.
"""

txt = input('Введите текст: ').split()
txt.sort()
max_len = max([len(i) for i in txt])

for i, item in enumerate(txt, 1):
    print(i, f'{item:>{max_len}}')
