"""
✔ Создайте вручную список с повторяющимися целыми числами.
✔ Сформируйте список с порядковыми номерами нечётных элементов исходного списка.
✔ Нумерация начинается с единицы.
"""

lst = [1, 2, 8, 9, 6, 76, 85, 93, 76, 53, 95, 92, 22]

num_lst = [i for i, item in enumerate(lst, 1) if item % 2]

print(num_lst)
