"""
✔ Пользователь вводит строку текста.
✔ Подсчитайте сколько раз встречается каждая буква в строке без использования метода count и с ним.
✔ Результат сохраните в словаре, где ключ — символ, а значение — частота встречи символа в строке.
✔ Обратите внимание на порядок ключей. Объясните почему они совпадают или не совпадают в ваших решениях.
"""

txt = input('Введите текст: ')

frequency_dict_1 = {}
for item in txt:
    frequency_dict_1[item] = frequency_dict_1.get(item, 0) + 1

frequency_dict_2 = {item: txt.count(item) for item in set(txt)}

print('Частотный словарь БЕЗ использования метода count:', frequency_dict_1, sep='\n')
print('Частотный словарь С использованием метода count:', frequency_dict_2, sep='\n')

# Порядок ключей не совпадает т.к. структура данных set хранит данные неупорядоченно,
# а структура данных dict в порядке добавления с версии Python 3.7.
