"""
Пользователь вводит строку текста. Вывести каждое слово с новой строки.
✔ Строки нумеруются начиная с единицы.
✔ Слова выводятся отсортированными согласно кодировки Unicode.
✔ Текст выравнивается по правому краю так, чтобы у самого длинного
слова был один пробел между ним и номером строки.
"""

(txt := input('Введите текст: ').split()).sort()
max_len = len(max(txt, key=len))

for i, item in enumerate(txt, 1):
    print(i, f'{item:>{max_len}}')
