"""
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии
или из документации к языку.
"""
from string import punctuation

txt = """
Действие BioShock происходит в 1960 году. Главный герой, молодой человек по имени Джек, в результате авиакатастрофы
попадает в подводный город Восторг, скрытый на дне Атлантического океана. Восторг был создан миллионером Эндрю Райаном
в качестве идеального, с его точки зрения, общества. Однако, открытие вещества под названием «АДАМ», дающего людям
сверхчеловеческие силы, а также все более сомнительная политика Райана, установившего вопреки собственной философии
в городе жестокую диктатуру, раскололо общество Восторга и в конечном счёте привело к гражданской войне и падению
утопии.
Джек под управлением игрока обследует заброшенные и населённые враждебными мутантами уровни Восторга. Кроме визуальных
сцен, сюжет подается посредством найденных аудиозаписей, а также радиопереговоров с немногочисленными дружественными
персонажами.
Будучи шутером от первого лица, BioShock содержит и элементы ролевых игр. Игроку позволено улучшать своё оружие и
способности, преодолевать препятствия несколькими способами, а также принимать неоднозначные с точки зрения морали
решения — например, оставлять определённых персонажей в живых или убивать.
"""

COUNT = 10

lst = [i.strip(punctuation) for i in txt.split()]
frequently_dict = {i: lst.count(i) for i in set(lst)}
frequently_dict = dict(sorted(frequently_dict.items(), key=lambda item: item[1], reverse=True)[:COUNT])

for key, value in frequently_dict.items():
    print(f'Слово "{key}" встречается {value} раз."')
