"""Напишите однострочный генератор словаря, который принимает на вход три списка
одинаковой длины: имена str, ставка int, премия str с указанием процентов вида “10.25%”.
В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
Сумма рассчитывается как ставка умноженная на процент премии"""


def get_dict(names, rates, percents):
    return {i[0]: i[1] * float(i[2].strip('%')) / 100 for i in zip(names, rates, percents)}


if __name__ == '__main__':
    n = ["Миша", "Петя", "Вася"]
    r = [5000, 7000, 9000]
    p = ['10.25%', '30.15%', '42.13%']

    print(get_dict(n, r, p))
