"""Задача 2. Создайте модуль с функцией внутри. Функция принимает на вход три целых числа: нижнюю и верхнюю
границу и количество попыток. Внутри генерируется случайное число в указанных границах и пользователь
должен угадать его за заданное число попыток. Функция выводит подсказки “больше” и “меньше”.
Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.
   Задача 3. Улучшаем задачу 2. Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала.
Строка должна принимать от 1 до 3 аргументов: параметры вызова функции. Для преобразования строковых аргументов
командной строки в числовые параметры используйте генераторное выражение.
"""
import random as rnd
from sys import argv

__all__ = ['guessing']


def guessing(min_=1, max_=10, tries=3):
    num = rnd.randint(min_, max_)
    for i in range(1, tries + 1):
        guess = int(input('Введите число: '))
        if guess < num:
            print('Загаданное число больше')
        elif guess > num:
            print('Загаданное число меньше')
        else:
            return True
    return False


if __name__ == '__main__':
    print(guessing(*(int(item) for item in argv[1:])))
