"""Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
равнобедренным или равносторонним."""
import sys

a = 3
b = 2
c = 2

if a + b < c or a + c < b or c + b < a:
    print(f'Треугольника со сторонами {a}, {b} и {c} существовать не может!')
    sys.exit()

if a == b and b == c:
    form = 'равносторонний'
elif a == b or a == c or b == c:
    form = 'равнобедренный'
else:
    form = 'разносторонний'

print(f'Треугольник {form}')
