"""Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч."""
import sys

num = int(input('Введите число от 1 до 100000: '))

if not 0 <= num <= 100000:
    print('Вы ввели число не из диапазона')
    sys.exit()

div = 2
end = num // 2
form = 'простое' if num != 0 else 'не может быть ни простым ни составным'
while div < end:
    if num % div == 0:
        form = 'составное'
        break
    div += 1

print(f'Число {num} {form}')
