"""Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч."""

num = int(input('Введите число от 1 до 100000: '))

if not 0 <= num <= 100000:
    print('Вы ввели число не из диапазона')
    quit()

div = 2
end = num // 2
while div < end:
    if num % div == 0:
        print(f'Число {num} составное')
        quit()
    div += 1

print(f'Число {num} простое')
