"""Посчитайте сумму чётных элементов от 1 до n исключая кратные e.
Используйте while и if. Попробуйте разные значения e и n."""

n = 100
e = 4
num = 0
sum_ = 0

while num <= n:
    if num % e != 0:
        sum_ += num
    num += 2

print(f'Сумма четных элементов от 1 до {n}: {sum_}')
